<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.frombody{
    border-radius: 5px;
background-color:#f2f2f2;
padding: 20px;
width: 39%;
height: auto;
float: left;
}
.frombody input[type=text],input[type=tel],input[type=email],textarea{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

.frombody input[type=submit] {
width: 50%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

.frombody input[type=submit]:hover {
background-color: #45a049;
}

</style>


<body>
    <div class='frombody'>
        <form action="#">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="phone">Mobile number</label>
        <input type="tel" id="phone" name="phone" placeholder="Your mobile number..">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email..">

        <label for="massage">Massage</label>
        <textarea id="lname" name="massage" placeholder="Your Massage.."></textarea>



        <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>